spring.datasource.url=jdbc:mysql://localhost:3306/vacation?useSSL=false
spring.datasource.username=root
spring.datasource.password=Silver#7612

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true